<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
    *{margin: 0;padding: 0;}
        div{
        	position: relative;
            width: 330px;
            height: 330px;
            margin:120px auto;
            border-radius:10px;
            overflow: hidden;
            background-color: pink;
            border: 1px solid #000;
            z-index: 10;
        }
        img{
        	position: relative;
            transition:all 1s;
            border-radius:5px;
            display: block;
            z-index: 1;
        }
        img:hover{transform:scale(1.2);}


    </style>
</head>
<body>
    <div>
        <img src="img/am.jpg" alt="">
    </div>


</body>
</html>