<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
    *{margin: 0;padding: 0;}
    body{background-color: #f14849;}
        div{
        	margin:200px auto;
            width: 300px;
            height: 300px;
            position:relative;
        }
        div::before,div::after{
            content:"";
            display: block;
            width: 300px;
            height:300px;
            position:absolute;
            left:0;
            top:0;
            transition:all 1s;
            background:url(img/bg.png) no-repeat;
            backface-visibility:hidden;

        }
        div::before{background-position:-305px bottom;}
        div::after{
            background-position:left bottom;
            transform:rotateY(180deg);
        }
        div:hover::before{

            transform:rotateY(180deg);
        }
        div:hover::after{
            transform:rotateY(0deg);
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>